<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Display a map on a webpage</title>
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
<link href="https://api.mapbox.com/mapbox-gl-js/v2.2.0/mapbox-gl.css" rel="stylesheet">
<script src="https://api.mapbox.com/mapbox-gl-js/v2.2.0/mapbox-gl.js"></script>
<script src="https://d3js.org/d3.v4.min.js"></script>
<link href="https://api.mapbox.com/mapbox-assembly/v1.0.1/assembly.min.css" rel="stylesheet">

<style>
	body { margin: 0; padding: 0; font-family:sans-serif;background:#c8d2da;}
	#map { position: absolute; top: 0; bottom: 0; width: 100%; }

	#modal {
		background:white;
		padding:20px;
		margin:10px;
		border-radius:5px;
		width:25vw;
		min-width: 350px;
	}

	#countyModal {
		left:0;
		top:0;
		position:absolute;
		z-index: 99;
		width:100%;
	}

	label {
		margin-right:10px;
	}

	.mapboxgl-popup * {
		pointer-events: none;
	}
	
	.mapboxgl-popup-content {
		padding: 6px;
	}

	body[mode="county"] #modal,
	body[mode="national"] #mark,

	#countyModal{
		display:none;
	}

	body[mode="county"] #countyModal,
	body[mode="county"] #mark {
		display:block;
	}

	canvas {
		cursor:pointer;
	}
	.toggle-group {
		background:#eee;
		width:100%;
	}

	.toggle {
		/*display:inline-block;*/
		white-space: nowrap;
	}

	input:checked+.toggle {
		background:#507fa1;
	}
	label {
		margin:0;
	}

	#colorRamp {
		height:6px;
		border-radius:3px;
		background-image: linear-gradient(to right, #ffd84d , #dd2727);
		opacity:0.75;
	}

	#scenario[level='County'] .toggle-container {
		width:33%!important;
	}

	#scenario[level='County'] .toggle-container:last-child {
		display:none;
	}
	#scenario[level='State'] .toggle-container {
		width:25%!important;
	}
</style>
</head>
<body>
	<div id='mark' style='position:absolute; z-index: 99; color:#44647e; transform:translateX(-150%) translateY(-100%); font-size:1.25em'></div>
	<div id='countyModal' class='px24 py24'>
		<div id='county' style='float:right'>
			<div id='statistic' style='text-align:right'></div>
		</div>
		<button 
			onclick='state.view = "national"; updateVis("view"); tooltip.remove()' 
			style='display:block; background:#507fa1; color:white; padding:5px'>
			Back
		</button>
		<div class='txt-h1' id='countyLabel'></div>
		<div class='txt-h3' id='stateLabel'></div>
		<div id='explainer' class='left bottom fixed px24 py24'>
			Combined annual oil and gas production, in million barrels of oil equivalent per year.
		</div>
	</div>
	<div id="map"></div>
	<div id='modal' class='absolute top px12 py12' style='margin-left: 50%; transform: translate(-50%);'>
		<div class='prose'>
			<small style='float:left' class='absolute'>1%</small>
			<small style='float:right'>100%</small>
			<small style='margin-left:50%; transform:translateX(-50%); text-align: center;' class='txt-nowrap inline-block'>Percentage Stranded</small>
		</div>
		<div id='colorRamp'></div>
	</div>
	<div id='modal' class='absolute bottom left'>

		<div id='national'>
			<div class='txt-h5'>Level</div>
			<div id='level' class='toggle-group' style='margin-bottom:20px'></div>

			<div class='txt-h5'>Product</div>
			<div id='product' class='toggle-group' style='margin-bottom:20px'></div>
			<div class='txt-h5'>Visualize Loss</div>
			<div id='visualize' class='toggle-group' style='margin-bottom:20px'></div>
			<div class='txt-h5'>Scenario</div>
			<div id='scenario' class='toggle-group' level='County'></div>
		</div>

	</div>

<script src='https://unpkg.com/@turf/turf@6.3.0/turf.min.js'></script>

<script src='map.js'></script>
<script src='chart.js'></script>

<script>


    var constants = {

    	barGraphAngle: 30,
    	graphColors: ['#7D6B7D', '#FF665A', '#FFF4BD', '#FF8C64'],
    	toggles: ['level', 'product', 'scenario', 'visualize', 'statistic'],

    	levels: ['County', 'State'],
    	products: ['Oil', 'Gas'], 
    	scenarios: ['SDS', 'SSP4', 'STPS', 'HighEV'],
    	visualizes: ['By %', '% and Volume'],
    	layerModes: [
    		['counties', 'counties-offshore'],
    		['stranded-volume-circle'],
    		['states'],
    		['states-volume-circle']
    	],
    	circleRadiusCoefficient: {
    		Oil: 1,
    		Gas: 0.1
    	},
    	statistics: ['production', 'expenditure', 'tax', 'jobs'],
    	countyStats: {
    		production: 'Gross production',
    		expenditure: 'Private expenditure',
    		tax: 'Tax revenue',
    		jobs: 'Jobs'
    	},

    	explainers:{
			production: "Combined annual oil and gas production, in million barrels of oil equivalent per year.",
			expenditure: "Combined capital expenditure (capex) and operating expenses (opex) per year.",
			tax: "Combined local, state, and federal tax revenue per year",
			jobs: "Estimated jobs both directly and indirectly supported by oil and gas production per year. Note that all jobs directly or indirectly supported by private expenditures and tax revenue may not necessarily be located in the county."
    	},
    	chart: {
    		altitude: 1500000
    	},
    	decades: ['2020-29', '2030-39', '2040-49'],
    	graphRows: ['baseline', 'STPS', 'SSP4', 'SDS']

    }

    var state = {
    	level: 'County',
    	product: 'Oil',
    	scenario: 'SDS',
    	visualize: 'By %',
    	statistic:'production',
    	view: 'national'
    }


    constants.toggles.forEach(category=> {

    	const categoryOptions = constants[category+'s'];
    	const options = 

			d3.select(`#${category}`)
				.selectAll('button')
				.data(categoryOptions)
				.enter()
				.append('label')
				.attr('class', 'toggle-container w-1/' +categoryOptions.length)


			options
				.append('input')
				.attr('type', 'radio')
				.attr('id', d=>d)
				.attr('name', category)
				.attr('value', d=>d)
				.attr('class', 'toggle-1')
				.attr('checked', (d,i)=>i===0 ? 'checked': undefined)
				.on('click', d=> {

					state[category] = d;
					updateVis(category)

					d3.select('#explainer')
						.text(constants.explainers[d])
				})

			options
				.append('div')
				.attr('class', category ==='statistic' ? 'toggle txt-h3' : 'toggle')
				.text(d=>constants.countyStats[d] || d)

    })





</script>

</body>
</html>